<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_home"
        android:title="@string/home"/>

    <item
        android:id="@+id/buscar"
        android:icon="@drawable/ic_search"
        android:title="@string/Search" />


    <item
        android:id="@+id/perfil"
        android:icon="@drawable/ic_portrait"
        android:title="@string/profile" />

</menu>