<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_home_menu_white"
        android:title="@string/home"/>

    <item
        android:id="@+id/buscar"
        android:icon="@drawable/ic_search_white"
        android:title="@string/Search" />


    <item
        android:id="@+id/perfil"
        android:icon="@drawable/ic_user_menu_white"
        android:title="@string/profile" />

    <item
        android:id="@+id/none"
        android:icon="@drawable/ic_user_menu_white"
        android:visible="false"
        android:title="@string/profile" />

</menu>