<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fons"
    android:orientation="vertical"
    android:weightSum="1.0"
    tools:context=".controller.activities.MainActivity">


    <RelativeLayout
        android:id="@+id/topLayout"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentTop="true">

        <TextView
            android:id="@+id/titolActivitat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="@string/biblioteca"
            android:textColor="@color/colorWhite"
            android:textSize="25sp" />
    </RelativeLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="420dp"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <TextView
            android:id="@+id/totesPlaylists"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:text="@string/totes_les_playlists"
            android:textColor="@color/colorWhite"
            android:textSize="17sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/allplaylists"
            android:layout_width="match_parent"
            android:layout_height="210dp"
            android:maxHeight="570dp"
            android:orientation="horizontal" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="@string/les_meves_playlists"
            android:textColor="@color/colorWhite"
            android:textSize="17sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/playlists_descobrir"
            android:layout_width="match_parent"
            android:layout_height="210dp"
            android:maxHeight="570dp"
            android:orientation="horizontal" />

        <TextView
            android:id="@+id/misCanciones"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:text="@string/descobrir_can_ons"
            android:textColor="@color/colorWhite"
            android:textSize="17sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout3" />


        <ImageButton
            android:id="@+id/favoritosImg"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginLeft="10dp"
            android:background="@android:color/transparent"
            android:scaleType="centerCrop" />



        <TextView
            android:id="@+id/favoritosTitol"
            style="@style/SongTitleTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="@string/default_playlist_name"
            android:textAlignment="textStart" />

        <TextView
            android:id="@+id/favoritosTotalSongs"
            style="@style/SongArtistTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="@string/default_playlist_song_amount"
            android:textAlignment="textStart" />

        </LinearLayout>

    </ScrollView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/scroll_for_more"
        android:gravity="center"
        android:textColor="@color/colorWhite"
        android:textSize="15dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:textStyle="italic"
        />

    <RelativeLayout
        android:id="@+id/bottomLayout"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true" >

        <LinearLayout
            android:id="@+id/spacer"
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/samplePlaylist"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginStart="140dp"
                android:layout_marginEnd="60dp"
                android:text="@string/sampleplaylist"
                android:textAllCaps="false"/>

            <LinearLayout
                android:id="@+id/actionbuttons"
                android:layout_width="90dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_marginRight="20dp"
                android:gravity="center"
                android:orientation="vertical">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/pujarCanco"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#21D760"
                    android:layout_marginBottom="10dp"
                    android:visibility="invisible"
                    android:elevation="10dp"
                    app:borderWidth="0dp"
                    android:src="@drawable/ic_upload" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/novaPlaylst"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:backgroundTint="#21D760"
                    android:elevation="10dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_library"
                    app:borderWidth="0dp"
                    android:visibility="invisible" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/mesButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#21D760"
                    android:elevation="10dp"
                    app:borderWidth="0dp"
                    android:src="@drawable/ic_mes" />

            </LinearLayout>


        </LinearLayout>



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="66dp"
                android:background="@drawable/player_background"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="30dp"
                android:orientation="vertical"
                android:textAlignment="center"
                android:gravity="center">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:textColor="@color/colorWhite"
                    android:text="Probandoo"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/colorWhite"
                    android:textSize="14dp"
                    android:alpha = ".56"
                    android:paddingBottom="7dp"
                    android:text="Probandoo Artista"/>

            </LinearLayout>

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/menu"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_alignParentBottom="true"
                android:background="#2A2D31"
                app:menu="@menu/navigation"
                app:itemBackground="@color/menuColor"
                app:itemIconTint="@drawable/tab_color"
                app:itemIconSize= "30dp"
                app:labelVisibilityMode="unlabeled" />

        </RelativeLayout>


    </RelativeLayout>








</LinearLayout>