<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@drawable/fons">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="top"
        android:layout_marginTop="0dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/topZone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent">


            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:gravity="center"
                android:text="@string/search_title"
                android:textColor="#FFFFFF"
                android:textSize="40sp" />

            <EditText
                android:id="@+id/login_user"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/rectangleblancborde"
                android:gravity="center_vertical"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:hint="@string/search_bar"
                android:inputType="text"
                android:drawableEnd="@drawable/search_green"
                android:textColorHint="#70353535"
                android:layout_marginHorizontal="40dp"/>

        </LinearLayout>
        <com.google.android.material.circularreveal.CircularRevealGridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:rowCount="10"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_marginTop="25dp"
            android:layout_marginHorizontal="40dp"
            android:visibility="gone">

            <!-- FILA 1 -->
            <Button
                android:id="@+id/genere_rock"
                android:text="@string/genere_rock"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="#FFFFFF"
                android:textColor="#000000"
                android:layout_marginRight="10dp"/>
            <Button
                android:id="@+id/genere_pop"
                android:text="@string/genere_pop"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="#FFFFFF"
                android:textColor="#000000"
                android:layout_marginLeft="10dp"/>

            <!-- FILA 2 -->
            <Button
                android:id="@+id/genere_dance"
                android:text="@string/genere_dance"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="#FFFFFF"
                android:textColor="#000000"
                android:layout_marginRight="10dp"
                android:layout_marginTop="15dp"/>
            <Button
                android:id="@+id/genere_country"
                android:text="@string/genere_country"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="#FFFFFF"
                android:textColor="#000000"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"/>

            <!-- FILA 3 -->
            <Button
                android:id="@+id/genere_hiphop"
                android:text="@string/genere_hiphop"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="#FFFFFF"
                android:textColor="#000000"
                android:layout_marginRight="10dp"
                android:layout_marginTop="15dp"/>
            <Button
                android:id="@+id/genere_rap"
                android:text="@string/genere_rap"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="#FFFFFF"
                android:textColor="#000000"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"/>

            <!-- FILA 4 -->
            <Button
                android:id="@+id/genere_jazz"
                android:text="@string/genere_jazz"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="#FFFFFF"
                android:textColor="#000000"
                android:layout_marginRight="10dp"
                android:layout_marginTop="15dp"/>
            <Button
                android:id="@+id/genere_blues"
                android:text="@string/genere_blues"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="#FFFFFF"
                android:textColor="#000000"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"/>

            <!-- FILA 5 -->
            <Button
                android:id="@+id/genere_classical"
                android:text="@string/genere_classical"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="#FFFFFF"
                android:textColor="#000000"
                android:layout_marginRight="10dp"
                android:layout_marginTop="15dp"/>
            <Button
                android:id="@+id/genere_folk"
                android:text="@string/genere_folk"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="#FFFFFF"
                android:textColor="#000000"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"/>

            <!-- FILA 6 -->
            <Button
                android:id="@+id/genere_techno"
                android:text="@string/genere_techno"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="#FFFFFF"
                android:textColor="#000000"
                android:layout_marginRight="10dp"
                android:layout_marginTop="15dp"/>
            <Button
                android:id="@+id/genere_disco"
                android:text="@string/genere_disco"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="#FFFFFF"
                android:textColor="#000000"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"/>

            <!-- FILA 7 -->
            <Button
                android:id="@+id/genere_soul"
                android:text="@string/genere_soul"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="#FFFFFF"
                android:textColor="#000000"
                android:layout_marginRight="10dp"
                android:layout_marginTop="15dp"/>
            <Button
                android:id="@+id/genere_electronica"
                android:text="@string/genere_disco"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="#FFFFFF"
                android:textColor="#000000"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"/>

            <!-- FILA 8 -->
            <Button
                android:id="@+id/genere_celtic"
                android:text="@string/genere_celtic"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="#FFFFFF"
                android:textColor="#000000"
                android:layout_marginRight="10dp"
                android:layout_marginTop="15dp"/>
            <Button
                android:id="@+id/genere_heavymetal"
                android:text="@string/genere_heavymetal"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="#FFFFFF"
                android:textColor="#000000"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"/>

            <!-- FILA 9 -->
            <Button
                android:id="@+id/genere_reggae"
                android:text="@string/genere_reggae"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="#FFFFFF"
                android:textColor="#000000"
                android:layout_marginRight="10dp"
                android:layout_marginTop="15dp"/>
            <Button
                android:id="@+id/genere_alternativerock"
                android:text="@string/genere_alternativerock"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="#FFFFFF"
                android:textColor="#000000"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"/>


        </com.google.android.material.circularreveal.CircularRevealGridLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <Button
                android:id="@+id/genere_rhythmandblues"
                android:text="@string/genere_rhythmandblues"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="#FFFFFF"
                android:textColor="#000000"
                android:layout_marginHorizontal="40dp"
                android:layout_marginTop="15dp"
                android:layout_width="match_parent" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/home_recyclerView_both"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="10dp"
            app:layout_constraintTop_toBottomOf="@id/topZone"
            android:visibility="visible">

            <!-- PLAYLIST -->
            <LinearLayout
                android:id="@+id/search_playlist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/view_songs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/playlist_"
                    android:paddingLeft="10dp"
                    android:textSize="25sp"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:scrollbars="horizontal"
                    android:id="@+id/home_dynamic_recyclerView_songs"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginTop="5dp"/>

            </LinearLayout>

            <!-- SONGS -->
            <LinearLayout
                android:id="@+id/search_songs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/songs_"
                    android:paddingLeft="10dp"
                    android:textSize="25sp"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:scrollbars="horizontal"
                    android:id="@+id/home_dynamic_recyclerView_playlists"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginTop="5dp"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
