<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    tools:context=".controller.activities.RegisterActivity"
    android:background="@drawable/fons_app" >

    <ImageView
        android:layout_width="250dp"
        android:layout_height="110dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/logo_sallefy_blanc_2" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="40dp"
        android:background="@drawable/fondo_input_2"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="@string/registrar_se"
            android:textColor="#353535"
            android:textSize="24sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="30dp"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    style="@style/settings_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:text="@string/login_username"
                    android:textColor="#353535" />

                <EditText
                    android:id="@+id/register_login"
                    android:layout_width="322dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="10dp"

                    android:background="@drawable/rectangle_gran_gborder_transparent"
                    android:gravity="center"
                    android:hint="@string/login_username"
                    android:textColorHint="#70353535" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    style="@style/settings_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:text="@string/login_email"
                    android:textColor="#353535" />

                <EditText
                    android:id="@+id/register_email"
                    android:layout_width="322dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/rectangle_gran_gborder_transparent"
                    android:gravity="center"
                    android:hint="@string/login_email"
                    android:inputType="textEmailAddress"
                    android:textColorHint="#70353535" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    style="@style/settings_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:text="@string/login_password"
                    android:textColor="#353535" />

                <EditText
                    android:id="@+id/register_password"
                    android:layout_width="322dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/rectangle_gran_gborder_transparent"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="@string/login_password"
                    android:inputType="textPassword"
                    android:textColorHint="#70353535" />

            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/register_btn_action"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/rectangle_g_nosombra"
            android:fontFamily="@font/gotham_bold"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:text="@string/action_register"
            android:textColor="@color/colorWhite"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/back2login"
            android:layout_width="130dp"
            android:layout_height="60dp"
            android:background="@android:color/transparent"
            android:fontFamily="@font/gotham_bold"
            android:text="@string/backText"
            android:textAllCaps="false"
            android:textColor="#21D760"
            android:textSize="15sp" />


    </LinearLayout>


</LinearLayout>