<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fons_app"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/penja_la_teva_can"
        android:textAlignment="center"
        android:textColor="@color/colorWhite"
        android:textSize="34sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="60dp"
        android:background="@drawable/rectangle_input_3"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">


            <TextView
                android:id="@+id/text_truck"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/track_thumbnail"
                android:textColor="#000000"
                android:textSize="20dp" />

            <ImageView
                android:id="@+id/image_upload"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:background="@drawable/default_cover"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button_choose_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="5dp"
                    android:text="@string/crear" />

                <TextView
                    android:id="@+id/text_view_show_uploads"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/showUpload"
                    android:layout_marginTop="7dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/button_upload"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="0dp"
                    android:text="@string/upload" />


            </LinearLayout>




        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="@string/titol_de_la_can"
                android:textColor="#000000"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/create_song_title"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/rectangle_gran_gborder_transparent"
                android:textAlignment="center" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="@string/g_nere_de_la_can"
                android:textColor="#000000"
                android:textSize="20dp" />

            <Spinner
                android:id="@+id/create_song_genre"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/rectangle_gran_gborder_transparent"
                android:textAlignment="center" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/create_song_file"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@drawable/rectangle_small_gborder_white"
                android:text="@string/crear"
                android:textAllCaps="false"
                android:textColor="@color/colorPrimaryDark" />

            <TextView
                android:id="@+id/create_song_file_name"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:textColor="#000000" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/create_song_accept"
                android:layout_width="290dp"
                android:layout_height="50dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/rectangle_green_sombra"
                android:text="@string/action_accept"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite"
                android:textSize="22sp" />

            <Button
                android:id="@+id/create_song_cancel"
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:text="@string/cancelar"
                android:textColor="#21D760"
                android:textSize="20sp"
                android:textAllCaps="false"
                android:background="@drawable/rectangle_blanc_small_sombra"/>


        </LinearLayout>

    </LinearLayout>


</LinearLayout>