<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/fons_app"
    android:layout_height="match_parent">

    <fragment
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:id="@+id/user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:name="com.prpr.androidpprog2.entregable.controller.activities.UserMenuFragment"
        tools:layout="@layout/fragment_user_menu">

    </fragment>

    <RelativeLayout
        android:id="@+id/userBodyRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">
    </RelativeLayout>





</androidx.constraintlayout.widget.ConstraintLayout>