<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fons_app"
    android:orientation="vertical"
    android:weightSum="1.0"
    tools:context=".controller.activities.MainActivity">


    <RelativeLayout
        android:id="@+id/topLayout"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentTop="true">
        <TextView
            android:id="@+id/titolActivitat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="@string/biblioteca"
            android:textColor="@color/colorWhite"
            android:textSize="25sp" />
    </RelativeLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="80dp"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/bySallefy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:text="@string/by_sallefy"
                android:layout_marginBottom="10dp"
                android:textColor="@color/colorWhite"
                android:textSize="17sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <GridLayout
                android:id="@+id/bySallefySection"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="15dp"
                android:columnCount="2"
                android:rowCount="2">

                <LinearLayout
                    android:id="@+id/id11"
                    android:layout_width="190dp"
                    android:layout_height="50dp"
                    android:layout_row="0"
                    android:layout_columnWeight="1"
                    android:clickable="true"
                    android:layout_columnSpan="1"
                    android:layout_column="0"

                    android:background="@drawable/by_sallefy_fondo"
                    android:layout_gravity="left|top"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:elevation="10dp"
                        app:cardCornerRadius="15dp">

                        <ImageView
                            android:id="@+id/image11"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:scaleType="centerCrop" />
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/playlist11"
                        android:layout_width="125dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="15dp"
                        android:textColor="@color/colorWhite"
                        android:textSize="17sp"
                        android:textStyle="bold"
                        android:singleLine="true"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:scrollHorizontally="true" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/id12"
                    android:layout_width="190dp"
                    android:layout_height="50dp"
                    android:layout_row="0"
                    android:clickable="true"
                    android:layout_columnSpan="1"
                    android:layout_column="1"

                    android:background="@drawable/by_sallefy_fondo"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:elevation="10dp"
                        app:cardCornerRadius="15dp">

                        <ImageView
                            android:id="@+id/image12"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:scaleType="centerCrop" />
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/playlist12"
                        android:layout_width="125dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="15dp"
                        android:textColor="@color/colorWhite"
                        android:textSize="17sp"
                        android:textStyle="bold"
                        android:singleLine="true"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:scrollHorizontally="true" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/id21"
                    android:layout_width="190dp"
                    android:layout_height="50dp"
                    android:layout_row="1"
                    android:layout_columnWeight="1"
                    android:clickable="true"
                    android:layout_column="0"

                    android:background="@drawable/by_sallefy_fondo"
                    android:layout_gravity="left|bottom"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:elevation="10dp"
                        app:cardCornerRadius="15dp">

                        <ImageView
                            android:id="@+id/image21"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:scaleType="centerCrop" />
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/playlist21"
                        android:layout_width="125dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="15dp"
                        android:textColor="@color/colorWhite"
                        android:textSize="17sp"
                        android:textStyle="bold"
                        android:singleLine="true"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:scrollHorizontally="true"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/id22"
                    android:layout_width="190dp"
                    android:layout_height="50dp"
                    android:layout_row="1"
                    android:layout_columnWeight="1"
                    android:clickable="true"
                    android:layout_column="1"

                    android:background="@drawable/by_sallefy_fondo"
                    android:layout_gravity="right|bottom"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:elevation="10dp"
                        app:cardCornerRadius="15dp">

                        <ImageView
                            android:id="@+id/image22"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:scaleType="centerCrop" />
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/playlist22"
                        android:layout_width="125dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="15dp"
                        android:textColor="@color/colorWhite"
                        android:textSize="17sp"
                        android:textStyle="bold"
                        android:singleLine="true"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:scrollHorizontally="true" />

                </LinearLayout>

            </GridLayout>

            <TextView
                android:id="@+id/topPlayed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:text="@string/top_played"
                android:layout_marginBottom="10dp"
                android:textColor="@color/colorWhite"
                android:textSize="17sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/topPlayedPlaylists"
                android:layout_width="match_parent"
                android:layout_height="210dp"
                android:maxHeight="570dp"
                android:orientation="horizontal" />


            <TextView
                android:id="@+id/totesPlaylists"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:text="@string/totes_les_playlists"
                android:layout_marginBottom="10dp"
                android:textColor="@color/colorWhite"
                android:textSize="17sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/allplaylists"
                android:layout_width="match_parent"
                android:layout_height="210dp"
                android:maxHeight="570dp"
                android:orientation="horizontal" />

            <TextView
                android:id="@+id/discoverArtistsText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="@string/discover_artists"
                android:layout_marginBottom="10dp"
                android:textColor="@color/colorWhite"
                android:textSize="17sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/artists_descobrir"
                android:layout_width="match_parent"
                android:layout_height="210dp"
                android:maxHeight="570dp"
                android:orientation="horizontal" />

            <TextView
                android:id="@+id/topGenresText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="@string/following_playlists"
                android:textColor="@color/colorWhite"
                android:textSize="17sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout3" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/followingPlaylists"
                android:layout_width="match_parent"
                android:layout_height="210dp"
                android:maxHeight="230dp"
                android:visibility="visible"
                android:orientation="horizontal" />

            <TextView
                android:id="@+id/noFollow"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="150dp"
                android:textAlignment="center"
                android:text="@string/not_following"
                android:textColor="@color/colorWhite"
                android:textSize="17sp"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout3" />

        </LinearLayout>

    </ScrollView>




        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom">

            <LinearLayout
                android:id="@+id/actionbuttons"
                android:layout_width="70dp"
                android:layout_height="260dp"
                android:layout_gravity="center_horizontal"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="100dp"
                android:orientation="vertical">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/creaGenere"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#21D760"
                    android:layout_marginBottom="10dp"
                    android:visibility="invisible"
                    android:elevation="10dp"
                    app:borderWidth="0dp"
                    android:src="@drawable/ic_genre" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/pujarCanco"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#21D760"
                    android:layout_marginBottom="10dp"
                    android:visibility="invisible"
                    android:elevation="10dp"
                    app:borderWidth="0dp"
                    android:src="@drawable/ic_upload" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/novaPlaylst"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:backgroundTint="#21D760"
                    android:elevation="10dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_library"
                    app:borderWidth="0dp"
                    android:visibility="invisible" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/mesButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#21D760"
                    android:elevation="10dp"
                    app:borderWidth="0dp"
                    android:src="@drawable/ic_mes" />

            </LinearLayout>


            <SeekBar
                android:id="@+id/dynamic_seekBar"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:backgroundTint="#21D760"
                android:thumb="@drawable/seek_thumb"
                android:progressTint="@color/colorWhite"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="87dp"
                android:colorControlActivated="@drawable/ic_seekbar_scrubber"
                android:progressBackgroundTint="#21D760" />

            <Button
                android:id="@+id/playButton"
                android:layout_width="15dp"
                android:layout_height="20dp"
                android:layout_marginBottom="55dp"
                android:layout_marginRight="20dp"
                android:layout_alignParentBottom="true"
                android:background="@drawable/ic_play_white"
                android:layout_alignParentRight="true"
                android:visibility="visible"/>
            <Button
                android:id="@+id/playPause"
                android:layout_width="15dp"
                android:layout_height="20dp"
                android:layout_marginBottom="55dp"
                android:layout_marginRight="20dp"
                android:layout_alignParentBottom="true"
                android:background="@drawable/ic_pause_white"
                android:layout_alignParentRight="true"
                android:visibility="invisible"/>

            <LinearLayout
                android:id="@+id/reproductor"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/fons_reproductor"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="30dp"
                android:orientation="vertical"
                android:clickable="true"
                android:textAlignment="center"
                android:gravity="center">
                <TextView
                    android:id="@+id/dynamic_title"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:ellipsize="marquee"
                    android:fadingEdge="horizontal"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:maxWidth="300dp"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:textAlignment="center"
                    android:textSize="18sp"
                    android:textColor="@color/colorWhite"/>
                <TextView
                    android:id="@+id/dynamic_artist"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:ellipsize="marquee"
                    android:fadingEdge="horizontal"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:maxWidth="300dp"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:textAlignment="center"
                    android:textColor="@color/colorWhite"
                    android:textSize="14dp"
                    android:alpha = ".56"
                    android:paddingBottom="12dp"/>

            </LinearLayout>

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/menu"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_alignParentBottom="true"
                android:background="#2A2D31"
                app:menu="@menu/navigation"
                app:itemBackground="@color/menuColor"
                app:itemIconTint="@drawable/menu_selector"
                app:itemIconSize= "30dp"
                app:labelVisibilityMode="unlabeled" />


        </RelativeLayout>




</FrameLayout>