<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".controller.activities.PlaylistActivity"
    android:background="@drawable/fons_app">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/back2Main"
                    android:layout_width="20dp"
                    android:layout_height="15dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/ic_back_down"
                    android:rotation="90" />

                <TextView
                    android:id="@+id/BackButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:gravity="center"
                    android:text="@string/backText"
                    android:textColor="@color/colorWhite"
                    android:textSize="20dp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/profilePic"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:gravity="center" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/userName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/login_username"
                    android:textColor="@color/colorWhite"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/userLogin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/login_username"
                    android:textColor="@color/colorWhite"
                    android:textSize="15dp" />

                <Button
                    android:id="@+id/followUser"
                    android:layout_width="wrap_content"
                    android:layout_height="29dp"
                    android:layout_marginTop="5dp"
                    android:layout_gravity="center"
                    android:background="@drawable/rectangle_small_gborder_black"
                    android:text=""
                    android:textColor="@color/colorWhite"
                    android:textSize="12dp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="15dp"
                    android:background="#21D760" />

            </LinearLayout>


        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="240dp"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/topSongs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:text="@string/top_songs"
                    android:textColor="@color/colorWhite"
                    android:textSize="24sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/topSongsRecycle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:maxHeight="570dp"
                        android:orientation="horizontal" />

                    <TextView
                        android:id="@+id/noTopAvailable"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:text="@string/noTopAvailable"
                        android:textColor="@color/colorWhite"
                        android:textSize="17sp"
                        android:visibility="invisible"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </RelativeLayout>


                <TextView
                    android:id="@+id/playlistsUser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/top_playists"
                    android:textColor="@color/colorWhite"
                    android:textSize="24sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/playlistByArtistRecycle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:maxHeight="570dp"
                        android:orientation="horizontal" />

                    <TextView
                        android:id="@+id/noPlistAvailable"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:text="@string/noPlistAvailable"
                        android:textColor="@color/colorWhite"
                        android:textSize="17sp"
                        android:visibility="invisible"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/allSongs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="@string/all_songs_by_artist"
                    android:textColor="@color/colorWhite"
                    android:textSize="24sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/allSongsRecycle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="120dp"
                        android:maxHeight="570dp"
                        android:orientation="horizontal" />

                    <TextView
                        android:id="@+id/noSongsAvailable"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="50dp"
                        android:layout_marginBottom="172dp"
                        android:gravity="center"
                        android:text="@string/noSongsAvailable"
                        android:textColor="@color/colorWhite"
                        android:textSize="17sp"
                        android:visibility="invisible"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </RelativeLayout>

            </LinearLayout>

        </ScrollView>

        <SeekBar
            android:id="@+id/dynamic_seekBar"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:backgroundTint="#21D760"
            android:thumb="@drawable/seek_thumb"
            android:progressTint="@color/colorWhite"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="87dp"
            android:colorControlActivated="@drawable/ic_seekbar_scrubber"
            android:progressBackgroundTint="#21D760" />

        <Button
            android:id="@+id/playButton"
            android:layout_width="15dp"
            android:layout_height="20dp"
            android:layout_marginBottom="55dp"
            android:layout_marginRight="20dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/ic_play_white"
            android:layout_alignParentRight="true"
            android:visibility="visible"/>
        <Button
            android:id="@+id/playPause"
            android:layout_width="15dp"
            android:layout_height="20dp"
            android:layout_marginBottom="55dp"
            android:layout_marginRight="20dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/ic_pause_white"
            android:layout_alignParentRight="true"
            android:visibility="invisible"/>

        <LinearLayout
            android:id="@+id/reproductor"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/fons_reproductor"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="30dp"
            android:orientation="vertical"
            android:clickable="true"
            android:textAlignment="center"
            android:gravity="center">
            <TextView
                android:id="@+id/dynamic_title"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:ellipsize="marquee"
                android:fadingEdge="horizontal"
                android:marqueeRepeatLimit="marquee_forever"
                android:maxWidth="300dp"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textColor="@color/colorWhite"/>
            <TextView
                android:id="@+id/dynamic_artist"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:ellipsize="marquee"
                android:fadingEdge="horizontal"
                android:marqueeRepeatLimit="marquee_forever"
                android:maxWidth="300dp"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:textAlignment="center"
                android:textColor="@color/colorWhite"
                android:textSize="14dp"
                android:alpha = ".56"
                android:paddingBottom="12dp"/>

        </LinearLayout>


        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/menu"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_alignParentBottom="true"
            android:background="#2A2D31"
            app:menu="@menu/navigation"
            app:itemBackground="@color/menuColor"
            app:itemIconTint="@drawable/menu_selector"
            app:itemIconSize= "30dp"
            app:labelVisibilityMode="unlabeled" />

    </RelativeLayout>


</FrameLayout>