<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/additmm"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="@dimen/item_max_height3"
    android:layout_margin="5dp"

    android:gravity="center_vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="@drawable/fons_add2playlist_item">

        <ImageView
            android:id="@+id/playlist_img"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginLeft="20dp"
            />

        <LinearLayout
            android:layout_width="211dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="15dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp">

            <TextView
                android:id="@+id/addplaylist_title"
                style="@style/SongTitleTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/default_playlist_name"
                android:textSize="24sp"
                android:textAlignment="textStart" />

            <TextView
                android:id="@+id/addplaylist_songs"
                style="@style/SongArtistTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/default_playlist_song_amount" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

        </LinearLayout>

        <Button
            android:id="@+id/addButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/ic_mes" />



    </LinearLayout>

</LinearLayout>