<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context="com.prpr.androidpprog2.entregable.controller.fragments.UserFollowedFragment"
    android:background="@drawable/fons_app">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginStart="20dp"
            android:layout_marginEnd="10dp"
            android:gravity="left"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/search_user_users_followed"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:paddingLeft="15dp"
                android:background="@drawable/rectangle_white_border_transparent"
                android:hint="@string/Search"
                android:textColor="@color/colorWhite"
                android:textColorHint="@color/colorWhite"
                android:elevation="10dp"
                />


        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/usersFollowedRecyclerview"
            android:layout_width="match_parent"
            android:layout_marginTop="100dp"
            android:layout_marginBottom="107dp"
            android:layout_height="match_parent"
            android:orientation="horizontal" />



    </RelativeLayout>

</FrameLayout>
