<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:background="@drawable/fons_rounded_corners">


    <ImageView
        android:id="@+id/SongCover"
        android:layout_width="155dp"
        android:layout_height="148dp"
        android:layout_marginTop="32dp"
        android:scaleType="fitCenter"/>

    <TextView
        android:id="@+id/SongName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/nom_de_la_canco"
        android:textColor="@color/colorWhite"
        android:textSize="20dp" />


    <TextView
        android:id="@+id/ArtistName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/nom_artista"
        android:textColor="@color/colorWhite"
        android:textSize="17dp" />


    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#21D760"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="15dp"
        android:layout_alignParentTop="true"
        />


    <LinearLayout
        android:id="@+id/layoutFavoritos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="20dp"
        android:clickable="true"
        android:orientation="horizontal">


        <ImageButton
            android:id="@+id/favoritos"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_heart" />


        <TextView
            android:id="@+id/text_favoritos"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWhite"
            android:layout_marginLeft="20dp"
            android:textSize="15sp"
            android:text="@string/favoritos"
            android:textAlignment="textStart"
            android:gravity="start"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutedit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="40dp"
        android:clickable="true"
        android:layout_marginTop="15dp">


        <ImageButton
            android:id="@+id/edit"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@android:color/transparent"

            android:scaleType="fitCenter"
            android:src="@drawable/ic_edit" />

        <TextView
            android:id="@+id/text_edit"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="@string/edit"
            android:textColor="@color/colorWhite"
            android:textSize="15sp"
            android:textAlignment="textStart"
            android:gravity="start"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:clickable="true"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="38dp"
        android:layout_marginTop="15dp">


        <ImageButton
            android:id="@+id/user"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_user" />

        <TextView
            android:id="@+id/text_user"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWhite"
            android:layout_marginLeft="20dp"
            android:textSize="15sp"
            android:text="@string/user"
            android:textAlignment="textStart"
            android:gravity="start"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutPlaylist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:clickable="true"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="15dp">


        <ImageButton
            android:id="@+id/playlist"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_new_playlist" />


        <TextView
            android:id="@+id/text_playlist"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWhite"
            android:layout_marginLeft="20dp"
            android:textSize="15sp"
            android:text="@string/playlist"
            android:textAlignment="textStart"
            android:gravity="start"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutShare"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:clickable="true"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="38dp"
        android:layout_marginTop="15dp">


        <ImageButton
            android:id="@+id/button_share"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/share_infotrack_24dp"
            android:scaleType="fitCenter"/>


        <TextView
            android:id="@+id/text_share"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWhite"
            android:layout_marginLeft="20dp"
            android:textSize="15sp"
            android:text="@string/share"
            android:textAlignment="textStart"
            android:gravity="start"/>

    </LinearLayout>

    <LinearLayout
    android:id="@+id/layoutEliminar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center"
    android:clickable="true"
    android:layout_marginRight="20dp"
    android:layout_marginLeft="38dp"
    android:layout_marginTop="15dp">


    <ImageButton
        android:id="@+id/eliminar"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/delete_track"
        android:scaleType="fitCenter"/>


    <TextView
        android:id="@+id/text_eliminar"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:textColor="@color/colorWhite"
        android:layout_marginLeft="20dp"
        android:textSize="15sp"
        android:text="@string/eliminar"
        android:textAlignment="textStart"
        android:gravity="start"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/separator"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:clickable="true" />

</LinearLayout>