<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:background="@drawable/fons_app">


    <ImageView
        android:id="@+id/SongCover"
        android:layout_width="155dp"
        android:layout_height="148dp"
        android:layout_marginTop="32dp"
        android:scaleType="fitCenter"/>

    <TextView
        android:id="@+id/SongName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/nom_de_la_canco"
        android:textColor="@color/colorWhite"
        android:textSize="20dp" />


    <TextView
        android:id="@+id/ArtistName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/nom_artista"
        android:textColor="@color/colorWhite"
        android:textSize="17dp" />


    <LinearLayout
        android:id="@+id/layoutwhats"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="50dp"
        android:clickable="true"
        android:layout_marginRight="50dp"
        android:orientation="horizontal">


        <ImageButton
            android:id="@+id/whats_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:layout_marginRight="30dp"
            android:src="@drawable/whats" />


        <TextView
            android:id="@+id/whats_text"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWhite"
            android:textSize="20sp"
            android:text="@string/whats"
            android:textAlignment="textStart"
            android:gravity="start"/>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/layoutFacebook"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginRight="50dp"
        android:clickable="true"
        android:gravity="center"
        android:orientation="horizontal">


        <ImageButton
            android:id="@+id/icon_face"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:layout_marginRight="35dp"
            android:src="@drawable/logo" />

        <TextView
            android:id="@+id/text_face"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:gravity="start"
            android:text="@string/face"
            android:textAlignment="textStart"
            android:textColor="@color/colorWhite"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutTwitter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:clickable="true"
        android:layout_marginRight="50dp"
        android:layout_marginTop="25dp">


        <ImageButton
            android:id="@+id/icon_twitter"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="30dp"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/twitter" />


        <TextView
            android:id="@+id/text_twitter"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:text="@string/twitter"
            android:textAlignment="textStart"
            android:textColor="@color/colorWhite"
            android:textSize="20sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutGmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:clickable="true"
        android:layout_marginRight="50dp"
        android:layout_marginTop="25dp">


        <ImageButton
            android:id="@+id/gmail_icon"
            android:layout_width="35dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="30dp"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/gmail" />


        <TextView
            android:id="@+id/gmail_text"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:text="@string/gmail"
            android:textAlignment="textStart"
            android:textColor="@color/colorWhite"
            android:textSize="20sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutSMS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:clickable="true"
        android:layout_marginRight="50dp"
        android:layout_marginTop="25dp">


        <ImageButton
            android:id="@+id/icon_SMS"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/charlar"
            android:layout_marginRight="30dp"
            android:scaleType="fitCenter" />


        <TextView
            android:id="@+id/text_SMS"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWhite"
            android:textSize="20sp"
            android:text="@string/sms"
            android:textAlignment="textStart"
            android:gravity="start"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutCopy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:clickable="true"
        android:layout_marginRight="50dp"
        android:layout_marginTop="25dp">


        <ImageButton
            android:id="@+id/button_copy"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/link"
            android:scaleType="fitCenter" />


        <TextView
            android:id="@+id/text_copy"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWhite"
            android:textSize="20sp"
            android:text="@string/copy"
            android:textAlignment="textStart"
            android:gravity="start"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutMes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:clickable="true"
        android:layout_marginRight="50dp"
        android:layout_marginTop="25dp">


        <ImageButton
            android:id="@+id/button_mes"
            android:layout_width="30dp"
            android:layout_height="8dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/mes"
            android:scaleType="fitCenter" />


        <TextView
            android:id="@+id/text_mes"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWhite"
            android:textSize="20sp"
            android:text="@string/more"
            android:textAlignment="textStart"
            android:gravity="start"/>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/separator"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:clickable="true"
        android:layout_marginTop="20dp"/>

</LinearLayout>