<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context="com.prpr.androidpprog2.entregable.controller.activities.UserTracksFragment"
    android:background="@drawable/fons_app">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="10dp"
            android:gravity="left"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/search_user_tracks"
                android:layout_width="280dp"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:paddingLeft="15dp"
                android:background="@drawable/rectangle_white_border_transparent"
                android:hint="@string/Search"
                android:textColor="@color/colorWhite"
                android:textColorHint="@color/colorWhite"
                android:elevation="10dp"
                />
            <Button
                android:id="@+id/filter_user_songs"
                android:gravity="center"
                android:layout_width="70dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="20dp"
                android:layout_height="30dp"
                android:layout_toRightOf="@+id/search_user_playlists"
                android:text="@string/filters"
                android:layout_gravity="center"
                android:textColor="@color/colorPrimaryDark"
                android:background="@drawable/rectangle_blanc_small"
                >

            </Button>

        </LinearLayout>
        <LinearLayout
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:gravity="left"
            android:orientation="horizontal">

            <Button
                android:id="@+id/add_new_song"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_gravity="left"
                android:background="@drawable/ic_plus_button"

                >

            </Button>

            <TextView
                android:id="@+id/tv_add_new_song"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/add_new_song"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:textColor="@color/colorWhite"
                android:clickable="true"
                >

            </TextView>

        </LinearLayout>



        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/userTracksRecyclerview"
            android:layout_width="match_parent"
            android:layout_marginTop="150dp"
            android:layout_height="match_parent"
            android:orientation="horizontal" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/configTracksButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="120dp"
                android:backgroundTint="#21D760"
                android:elevation="10dp"
                android:src="@drawable/ic_settings"
                app:borderWidth="0dp" />
        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="top">

        <LinearLayout

            android:id="@+id/filterButtons"
            android:layout_width="70dp"
            android:layout_height="80dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="320dp"
            android:layout_marginTop="50dp"
            android:orientation="vertical">
            <Button
                android:id="@+id/btn_filter_songs_by_name_ascendent"
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:layout_marginBottom="10dp"
                android:text="@string/filter_track_by_ascendent"
                android:textColor="@color/colorPrimaryDark"

                android:background="@drawable/rectangle_blanc_small"
                android:visibility="invisible"
                android:elevation="10dp"
                app:borderWidth="0dp"
                android:src="@drawable/rectangle_blanc_small" />

            <Button
                android:id="@+id/btn_filter_songs_by_name_descendent"
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:layout_marginBottom="10dp"
                android:text="@string/filter_track_by_descendent"
                android:textColor="@color/colorPrimaryDark"
                android:background="@drawable/rectangle_blanc_small"
                android:visibility="invisible"
                android:elevation="10dp"
                app:borderWidth="0dp"
                android:src="@drawable/rectangle_blanc_small" />


        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom">
        <SeekBar
            android:id="@+id/dynamic_seekBar"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:backgroundTint="#21D760"
            android:progressTint="@color/colorWhite"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="87dp"
            android:colorControlActivated="@drawable/ic_seekbar_scrubber"
            android:progressBackgroundTint="#21D760" />

        <Button
            android:id="@+id/playButton"
            android:layout_width="15dp"
            android:layout_height="20dp"
            android:layout_marginBottom="55dp"
            android:layout_marginRight="20dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/ic_play_white"
            android:layout_alignParentRight="true"
            android:visibility="visible"/>
        <Button
            android:id="@+id/playPause"
            android:layout_width="15dp"
            android:layout_height="20dp"
            android:layout_marginBottom="55dp"
            android:layout_marginRight="20dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/ic_pause_white"
            android:layout_alignParentRight="true"
            android:visibility="invisible"/>

        <LinearLayout
            android:id="@+id/reproductor"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@drawable/fons_reproductor"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="35dp"
            android:orientation="vertical"
            android:clickable="true"
            android:textAlignment="center"
            android:gravity="center">
            <TextView
                android:id="@+id/dynamic_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="18sp"
                android:textColor="@color/colorWhite"
                android:text="Probandoo"/>
            <TextView
                android:id="@+id/dynamic_artist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/colorWhite"
                android:textSize="14dp"
                android:alpha = ".56"
                android:paddingBottom="7dp"
                android:text="Probandoo Artista"/>

        </LinearLayout>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/menu"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_alignParentBottom="true"
            android:background="#2A2D31"
            app:menu="@menu/navigation"
            app:itemBackground="@color/menuColor"
            app:itemIconTint="@drawable/menu_selector"
            app:itemIconSize= "30dp"
            app:labelVisibilityMode="unlabeled" />


    </RelativeLayout>

</FrameLayout>
